;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #00000000
foreground = #eceff4
foreground-alt = ${self.foregroung}
primary = #5E81AC
secondary = ${self.red}
tertiary = #e5e9f0
violet = #B48EAD
light-blue =  #81A1C1
red = #bf616a 
green =  #A3BE8C
orange-bright = #EDB54B
orange = #DCA060
alert = #bd2c40
white = #ffffff
black = #000
dimmed = #4c566a

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
; monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
; monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 98%
height = 2.5%

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 1%
offset-y = 0.5%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 =

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border
; doesn't get rounded. For this to work you may also need to enable
; pseudo-transparency or use a compositor like compton.
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = ${colors.white}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 3
padding-left = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; See the Fonts wiki page for more details
font-0 = "Hack Nerd Font:style=Solid:size=12;3"
font-1 = "Hack Nerd Font:style=Solid:size=14;4"
font-2 = "Hack Nerd Font:style=Solid:size=17;4"
font-3 = "Hack Nerd Font:style=Solid:size=15;3"
font-4 = "Hack Nerd Font:style=Solid:size=14;3"


; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = launcher sep i3
modules-center =
modules-right = backlight-acpi pulseaudio cpu memory temperature eth wlan battery date sep power

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = i3


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = i3

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = ${xrdb:Xft.dpi:-1}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false


[module/i3]
type = internal/i3
ws-icon-0 = 1;%{T3}%{T-}
ws-icon-1 = 2;%{T1}%{T-}
ws-icon-2 = 3;%{T5}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T1}%{T-}
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-6 = 7;%{T2}%{T-}
ws-icon-7 = 8;%{T2}%{T-}
ws-icon-8 = 9;%{T2}%{T-}
ws-icon-9 = 10;%{T2}%{T-}
ws-icon-default = " "
format = <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.black}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${root.background}
label-focused-foreground= ${colors.white}
label-focused-underline= ${colors.white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.tertiary}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-unfocused-foreground}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


[module/launcher]
type=custom/text
content = %{T3}%{T-}
content-foreground=#1793d1
content-padding=0
click-left= "bash ~/.config/polybar/scripts/launcher.sh"



[module/sep]
type = custom/text
content = |

[module/xbacklight]
type = internal/light

format = <label>
label =  

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%
ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T5}%{T-}

[module/cpu]
type = internal/cpu
interval = 3
warn-percentage = 9
format-warn = <label-warn>

label = "%{A1:~/.config/i3/monitor.sh:}%{T4}%{T-}%percentage:2%%%{A}"
label-warn = "%{A1:~/.config/i3/monitor.sh:}%{T4} %{T-}%percentage:2%%%{A}"

[module/memory]
type = internal/memory
interval = 5
label = "%{A1:~/.config/i3/monitor.sh:}%{T3}%{T-} %used%%{A}"

[module/wlan]
type = internal/network
interface = wlo1
interval = 5

label-connected = %{A1:~/.config/i3/nmtui.sh:}%{T5}直%{T-}%{A}
format-connected = <label-connected>

format-disconnected = %{A1:~/.config/i3/nmtui.sh:}%{T5}睊%{T-}%{A}
format-disconnected-foreground = ${colors.dimmed}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp7s0u2u4 
interval = 5

label-connected = %{A1:~/.config/i3/nmtui.sh:}%{T5}%{T-}%{A}
label-connected-foreground = ${colors.foreground-alt}

label-disconnected = %{A1:~/.config/i3/nmtui.sh:}%{T5}%{T-}%{A}
label-disconnected-foreground = ${colors.dimmed}

[module/date]
type = internal/date
interval = 1

date ="%{A1:bash ~/.config/dunst/calendar.sh curr:}%{T5}%{T-} %a %e %{A}"
date-alt = "%{A1:bash ~/.config/dunst/calendar.sh curr:}%{T5}%{T-} %e %b %Y %{A}"

time = "%{T5}%{T-} %H:%M"
time-alt = "%{T5}%{T-} %H:%M:%S"

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = %{T3}%{T-}
label-muted-foreground = #666

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}墳%{T-}
ramp-volume-3 = %{T3}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 96

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%

format-full = <label-full>
label-full = %{T5}%{F#A3BE8C}%{F-}%{T-} %percentage%
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = %{T5}%{F#BF616A}%{F-}%{T-}
ramp-capacity-1 = %{T5}%{F#BF616A}%{F-}%{T-}
ramp-capacity-2 = %{T5}%{F#BF616A}%{F-}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-5 = %{T5}%{T-}
ramp-capacity-6 = %{T5}%{T-}
ramp-capacity-7 = %{T5}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-8 = %{T5}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-9 = %{T5}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-foreground = ${colors.green}

animation-charging-0 = %{T5}%{T-}
animation-charging-1 = %{T5}%{T-}
animation-charging-2 = %{T5}%{T-}
animation-charging-3 = %{T5}%{T-}
animation-charging-4 = %{T5}%{T-}
animation-charging-5 = %{T5}%{T-}
animation-charging-6 = %{T5}%{T-}
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 7
base-temperature = 45
warn-temperature = 85
interval = 4

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = ${self.label}
label-warn-foreground = ${colors.red}

ramp-0-foreground = ${colors.light-blue}
ramp-1-foreground = ${colors.light-blue}
ramp-2-foreground = ${colors.orange-bright}
ramp-3-foreground = ${colors.orange}
ramp-4-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/power]
type = custom/text
format-spacing = 2
content = %{T5}%{T-}

content-foreground = ${colors.alert}
click-left = "bash .config/rofi/powermenu/powermenu.sh"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
